// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GPS */ = {
		activeExec = 0;
		executables = (
			93309E9612FF0AB600194691 /* GPS */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GPSViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 546}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GPSViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 2079}}";
			sepNavSelRange = "{2125, 0}";
			sepNavVisRange = "{1886, 625}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 93309E9612FF0AB600194691 /* GPS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GPS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GPS */,
		);
		codeSenseManager = 93309EA112FF0AD600194691 /* Code sense */;
		executables = (
			93309E9612FF0AB600194691 /* GPS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318704310;
			PBXWorkspaceStateSaveDate = 318704310;
		};
		perUserProjectItems = {
			93309EEB12FF116C00194691 /* PBXTextBookmark */ = 93309EEB12FF116C00194691 /* PBXTextBookmark */;
			93309EFC12FF272300194691 /* PBXTextBookmark */ = 93309EFC12FF272300194691 /* PBXTextBookmark */;
			93309EFD12FF272300194691 /* PBXTextBookmark */ = 93309EFD12FF272300194691 /* PBXTextBookmark */;
			93309EFE12FF272300194691 /* PBXTextBookmark */ = 93309EFE12FF272300194691 /* PBXTextBookmark */;
			93309F0212FF27D900194691 /* PBXTextBookmark */ = 93309F0212FF27D900194691 /* PBXTextBookmark */;
			93309F0312FF27D900194691 /* PBXTextBookmark */ = 93309F0312FF27D900194691 /* PBXTextBookmark */;
			93309F1812FF29CA00194691 /* PBXTextBookmark */ = 93309F1812FF29CA00194691 /* PBXTextBookmark */;
			93309F1912FF29CA00194691 /* PBXTextBookmark */ = 93309F1912FF29CA00194691 /* PBXTextBookmark */;
			93309F1A12FF29CA00194691 /* PBXTextBookmark */ = 93309F1A12FF29CA00194691 /* PBXTextBookmark */;
			93309F1B12FF29CA00194691 /* PBXTextBookmark */ = 93309F1B12FF29CA00194691 /* PBXTextBookmark */;
		};
		sourceControlManager = 93309EA012FF0AD600194691 /* Source Control */;
		userBuildSettings = {
		};
	};
	93309E9612FF0AB600194691 /* GPS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GPS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	93309EA012FF0AD600194691 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	93309EA112FF0AD600194691 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93309EEB12FF116C00194691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GPSViewController.h */;
		name = "GPSViewController.h: 17";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	93309EF912FF267000194691 /* Agulha.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 525}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{116, 365}";
		};
	};
	93309EFA12FF267000194691 /* Agulha.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 546}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	93309EFC12FF272300194691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GPSViewController.m */;
		name = "GPSViewController.m: 74";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1553;
	};
	93309EFD12FF272300194691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93309EF912FF267000194691 /* Agulha.h */;
		name = "Agulha.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	93309EFE12FF272300194691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93309EFA12FF267000194691 /* Agulha.m */;
		name = "Agulha.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	93309F0212FF27D900194691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93309EF912FF267000194691 /* Agulha.h */;
		name = "Agulha.h: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 365;
		vrLoc = 116;
	};
	93309F0312FF27D900194691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GPSViewController.h */;
		name = "GPSViewController.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	93309F1812FF29CA00194691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93309EFA12FF267000194691 /* Agulha.m */;
		name = "Agulha.m: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	93309F1912FF29CA00194691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93309EFA12FF267000194691 /* Agulha.m */;
		name = "Agulha.m: 11";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 271;
		vrLoc = 68;
	};
	93309F1A12FF29CA00194691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GPSViewController.m */;
		name = "GPSViewController.m: 80";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 513;
		vrLoc = 2000;
	};
	93309F1B12FF29CA00194691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GPSViewController.m */;
		name = "GPSViewController.m: 74";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 625;
		vrLoc = 1886;
	};
}
