// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* XML */ = {
		activeExec = 0;
		executables = (
			93309D7012FEDCB600194691 /* XML */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* XMLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 378}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{38, 192}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* XMLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1554}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{910, 866}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 93309D7012FEDCB600194691 /* XML */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* XML */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* XML */,
		);
		codeSenseManager = 93309D7712FEDCD400194691 /* Code sense */;
		executables = (
			93309D7012FEDCB600194691 /* XML */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320695939;
			PBXWorkspaceStateSaveDate = 320695939;
		};
		perUserProjectItems = {
			93309D9212FEF7D700194691 = 93309D9212FEF7D700194691 /* PBXTextBookmark */;
			93309DED12FEFCEB00194691 = 93309DED12FEFCEB00194691 /* PBXTextBookmark */;
			93309DEE12FEFCEB00194691 = 93309DEE12FEFCEB00194691 /* PBXTextBookmark */;
			93309DFE12FEFD6E00194691 = 93309DFE12FEFD6E00194691 /* PBXTextBookmark */;
			93309E0112FEFE7B00194691 = 93309E0112FEFE7B00194691 /* PBXTextBookmark */;
			9377B91F131D6E8C0052D1CC /* PBXTextBookmark */ = 9377B91F131D6E8C0052D1CC /* PBXTextBookmark */;
			9377B920131D6E8C0052D1CC /* PBXTextBookmark */ = 9377B920131D6E8C0052D1CC /* PBXTextBookmark */;
		};
		sourceControlManager = 93309D7612FEDCD400194691 /* Source Control */;
		userBuildSettings = {
		};
	};
	93309D7012FEDCB600194691 /* XML */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XML;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	93309D7612FEDCD400194691 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	93309D7712FEDCD400194691 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93309D7812FEDCD900194691 /* XMLParse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 925}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	93309D7912FEDCD900194691 /* XMLParse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1386}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	93309D9212FEF7D700194691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* XMLViewController.h */;
		name = "XMLViewController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 203;
		vrLoc = 27;
	};
	93309DED12FEFCEB00194691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XMLViewController.m */;
		name = "XMLViewController.m: 48";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1348;
		vrLoc = 535;
	};
	93309DEE12FEFCEB00194691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93309D7812FEDCD900194691 /* XMLParse.h */;
		name = "XMLParse.h: 19";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	93309DFE12FEFD6E00194691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93309D7912FEDCD900194691 /* XMLParse.m */;
		name = "XMLParse.m: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	93309E0112FEFE7B00194691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93309D7912FEDCD900194691 /* XMLParse.m */;
		name = "XMLParse.m: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 947;
		vrLoc = 193;
	};
	9377B91F131D6E8C0052D1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93309D7912FEDCD900194691 /* XMLParse.m */;
		name = "XMLParse.m: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 474;
		vrLoc = 193;
	};
	9377B920131D6E8C0052D1CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93309D7912FEDCD900194691 /* XMLParse.m */;
		name = "XMLParse.m: 20";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
}
